#pixmap_path "./icons"

style "icon-style"

{

  stock["gnome-stock-about"] = {{ "gtk-dialog-question.png", *, *, * }}

  stock["gnome-stock-gnome-run"] = {{ "gnome-stock-gnome-run.png", *, *, * }}

  stock["panel-run"] = {{ "gnome-stock-gnome-run.png", *, *, * }}

  stock["gtk-floppy"] = {{ "gtk-find.png", *, *, * }}



  stock["gtk-go-back"] = {{ "gtk-go-back.png", *, *, * }}

  stock["gtk-go-forward"] = {{ "gtk-go-forward.png", *, *, * }}

  stock["gtk-go-up"] = {{ "gtk-go-up.png", *, *, * }}

  stock["gtk-home"] = {{ "gtk-home.png", *, *, * }}

  stock["gtk-refresh"] = {{ "gtk-refresh.png", *, *, * }}

  stock["gtk-stop"] = {{ "gtk-stop.png", *, *, * }}

  

  stock["gtk-revert-to-saved"] = {{ "gtk-revert.png", *, *, * }}

  stock["gtk-add"] = {{ "gtk-add.png", *, *, * }}

  stock["gtk-apply"] = {{ "gtk-ok.png", *, *, * }}

  stock["gtk-delete"] = {{ "gtk-delete.png", *, *, * }}

  stock["gtk-execute"] = {{ "gnome-stock-gnome-run.png", *, *, * }}

  stock["gtk-remove"] = {{ "gtk-delete.png", *, *, * }}

  stock["gtk-jump-to"] = {{ "gtk-jump-to.png", *, *, * }}

  stock["gtk-goto-top"] = {{ "gtk-goto-top.png", *, *, * }}

  stock["gtk-goto-bottom"] = {{ "gtk-goto-bottom.png", *, *, * }}

  stock["gtk-goto-first"] = {{ "gtk-goto-first.png", *, *, * }}

  stock["gtk-goto-last"] = {{ "gtk-goto-last.png", *, *, * }}

  stock["gtk-go-down"] = {{ "gtk-go-down.png", *, *, * }}

  stock["gtk-go-back"] = {{ "gtk-go-back.png", *, *, * }}

  stock["gtk-go-forward"] = {{ "gtk-go-forward.png", *, *, * }}

  stock["gtk-go-up"] = {{ "gtk-go-up.png", *, *, * }}

  stock["gtk-home"] = {{ "gtk-home.png", *, *, * }}

  stock["gtk-no"] = {{ "gtk-delete.png", *, *, * }}

  stock["gtk-ok"] = {{ "gtk-ok.png", *, *, * }}

  stock["gtk-refresh"] = {{ "gtk-refresh.png", *, *, * }}

  stock["gtk-stop"] = {{ "gtk-stop.png", *, *, * }}

  stock["gtk-close"] = {{ "gtk-close.png", *, *, * }}

  stock["gtk-cancel"] = {{ "gtk-stop.png", *, *, * }}

  stock["gtk-yes"] = {{ "gtk-ok.png", *, *, * }}

  stock["gtk-undo"] = {{ "gtk-undo.png", *, *, * }}

  stock["gtk-redo"] = {{ "gtk-redo.png", *, *, * }}

  stock["gtk-save-as"] = {{ "gtk-save-as.png", *, *, * }}

  stock["gtk-save"] = {{ "gtk-save.png", *, *, * }}

  stock["gtk-open"] = {{ "gtk-open.png", *, *, * }}

  stock["gtk-new"] = {{ "gtk-new.png", *, *, * }}

  stock["gtk-print"] = {{ "gtk-print.png", *, *, * }}

  stock["gtk-print-preview"] = {{ "gtk-print-preview.png", *, *, * }}

  stock["gtk-cut"] = {{ "gtk-cut.png", *, *, * }}

  stock["gtk-copy"] = {{ "gtk-copy.png", *, *, * }}

  stock["gtk-paste"] = {{ "gtk-paste.png", *, *, * }}

  stock["gtk-find-and-replace"] = {{ "gtk-find-and-replace.png", *, *, * }}

  stock["gtk-find"] = {{ "gtk-find.png", *, *, * }}

  stock["gtk-dialog-error"] = {{ "gtk-dialog-error.png", *, *, * }}

  stock["gtk-dialog-info"] = {{ "gtk-dialog-info.png", *, *, * }}

  stock["gtk-dialog-question"] = {{ "gtk-dialog-question.png", *, *, * }}

  stock["gtk-dialog-warning"] = {{ "gtk-dialog-warning.png", *, *, * }}

  stock["gtk-help"] = {{ "gtk-help.png", *, *, * }}

  stock["gtk-quit"] = {{ "gtk-quit.png", *, *, * }}

  stock["gtk-zoom-in"] = {{ "gtk-zoom-in.png", *, *, * }}

  stock["gtk-zoom-out"] = {{ "gtk-zoom-out.png", *, *, * }}

  stock["gtk-zoom-100"] = {{ "gtk-zoom-100.png", *, *, * }}

  stock["gtk-zoom-fit"] = {{ "gtk-zoom-fit.png", *, *, * }}

  stock["gtk-cdrom"] = {{ "gtk-cdrom.png", *, *, * }}

  stock["panel-logout"] = {{ "gtk-quit.png", *, *, * }}

  stock["gtk-select-color"] = {{ "gtk-select-color.png", *, *, * }}

  stock["gtk-properties"] = {{ "gtk-dialog-info.png", *, *, * }}

  stock["gtk-preferences"] = {{ "gtk-preferences.png", *, *, * }}

  stock["gtk-select-font"] = {{ "gtk-select-font.png", *, *, * }}

  stock["gtk-index"] = {{ "gtk-index.png", *, *, * }}

  stock["gnome-stock-connect"] = {{ "gnome-stock-connect.png", *, *, * }}

  stock["gnome-stock-disconnect"] = {{ "gnome-stock-disconnect.png", *, *, * }}

  stock["volume-max"] = {{ "volume-max.png", *, *, * }}

  stock["volume-med"] = {{ "volume-med.png", *, *, * }}

  stock["volume-min"] = {{ "volume-min.png", *, *, * }}

  stock["volume-mute"] = {{ "volume-mute.png", *, *, * }}

  stock["volume-zero"] = {{ "volume-zero.png", *, *, * }}

}

class "GtkWidget" style "icon-style"



style "panel"

{

	      stock["panel-screenshot"] = {{ "panel-screenshot.png", *, *, * }}

  		stock["panel-lockscreen"] = {{ "panel-lockscreen.png", *, *, * }}

  		stock["panel-searchtool"] = {{ "panel-find.png", *, *, * }}

            stock ["panel-multimedia"] =    {{"stock_multimedia.png"}}

		stock ["panel-gnome-logo"] =    {{"gnome-logo.png"}}

}

class "GtkWidget" style "panel"



style "rhythmbox"

{

  stock["rhythmbox-play"] = {{ "rhythmbox-play.png", *, *, * }}

  stock["rhythmbox-stop"] = {{ "rhythmbox-stop.png", *, *, * }}

  stock["rhythmbox-previous"] = {{ "rhythmbox-previous.png", *, *, * }}

  stock["rhythmbox-next"] = {{ "rhythmbox-next.png", *, *, * }}

  stock["rhythmbox-pause"] = {{ "rhythmbox-pause.png", *, *, * }}

  stock["rhythmbox-volume-max"] = {{ "volume-max.png", *, *, * }}

  stock["rhythmbox-volume-medium"] = {{ "volume-med.png", *, *, * }}

  stock["rhythmbox-volume-min"] = {{ "volume-min.png", *, *, * }}

  stock["rhythmbox-volume-zero"] = {{ "volume-zero.png", *, *, * }}

  stock["rhythmbox-volume-mute"] = {{ "volume-mute.png", *, *, * }}

}

class "GtkWidget" style "rhythmbox"



style "epiphany"

{

  stock["epiphany-bookmarks"] = {{ "epiphany-bookmarks.png", *, *, * }}

  stock["epiphany-bookmark-page"] = {{ "epiphany-bookmark-page.png", *, *, * }}

  stock["epiphany-history"] = {{ "epiphany-history.png", *, *, * }}

  stock["epiphany-fullscreen"] = {{ "gtk-zoom-fit.png", *, *, * }}

  stock["epiphany-secure"] = {{ "epiphany-secure.png", *, *, * }}

  stock["epiphany-unsecure"] = {{ "epiphany-unsecure.png", *, *, * }}

}

class "GtkWidget" style "epiphany"
